<snippet>
    <content><![CDATA[${1:this}.addEvents(
    /**
     * @event ${2:eventName}
     * ${3:Event description}${4:
     * @param {${5:paramType}\} ${6:paramName} ${7:parameter description}}
     */
    '${2:eventName}'$0
);]]></content>
    <description>Add Events</description>
    <scope>source.js</scope>
    <tabTrigger>ae</tabTrigger>
</snippet>

