<snippet>
    <content><![CDATA[/**
 * @class ${1:MyNamespace.}${2:${TM_FILENAME/(.+)\.js$/$1/}}
 * @extends ${3:extendsClass}
 * ${11:Description}
 */
Ext.define('${1:MyNamespace.}${2:ClassName}', {
    extend: '${3:extendsClass}'${4:,
    requires: [
        '${5:requiresClass}'${6}
    ]}${7:,

    config: {
        ${8:${9:configName}: ${10:null}}
    }}
});]]></content>
    <description>Ext.define</description>
    <scope>source.js</scope>
    <tabTrigger>define</tabTrigger>
</snippet>

