<snippet>
    <content><![CDATA[/**
 * @class ${1:MyNamespace.}${2:${TM_FILENAME/(.+)\.js$/$1/}}
 * @extends ${3:Object}
 * ${4:Description}
 */
${1:MyNamespace.}${2:ClassName} = Ext.extend(${3:Object}, {

    constructor: function() {
        Ext.applyIf(this, {
            $0
        });
    }
});]]></content>
    <description>Ext.extend Object</description>
    <scope>source.js</scope>
    <tabTrigger>extendo</tabTrigger>
</snippet>

